<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a2a3d5">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/linearlayout_messege"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_chat"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="点 击 说 话"
        android:background="@drawable/button_chat_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"/>
</RelativeLayout>